body:has(.profile-page-container) {

    display: grid;
    place-items: center;

    @media(min-width: 48rem) {
        padding: var(--body-padding);
    }

    & .profile-page-container {

        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 24px;
        overflow-y: auto;
        width: 100%;
        height: min(calc(100dvh - calc(var(--body-padding) * 2)), 1200px);

        & aside, .links-profile-sections {
            grid-column: 1 / 3;
            margin: 0 min(24px, 5vw);
            overflow-y: auto;

            @media(min-width: 48rem) {
                margin: 0;
            }

            @media(min-width: 64.0625rem) {
                grid-column: auto;
            }
        }

        & aside {
            display: grid;
            place-items: center;
            overflow-y: auto;

            @media(max-width: 64rem) {
                display: none;
            }

            & .profile-mobile-preview {
                max-width: min(19.1875rem, 100%);
                max-height: min(100%, 39.5rem);
                fill: var(--white);
                stroke: var(--grey);
                position: relative;

                & svg.devto-icon {
                    & .alter {
                        fill: var(--dark-grey);
                    }
                }
            }
        }

        & .links-profile-sections {
            overflow-y: auto;

            display: flex;
            flex-direction: column;

            @media(max-width: 47.9375rem) {
                width: calc(100% - clamp(32px, 8vw, 48px)) !important;
            }

            @media(max-width: 64rem) {
                width: min(752px, 100%);
                margin: 0 auto;
            }

            & .add-new-link-button-container {
                width: 100%;
                transition: 0.25s;
                box-sizing: border-box;
                position: sticky;
                margin-top: -24px;
                padding: 24px 0 !important;
                top: 0px;
                background: var(--white);
                z-index: 2;

                & .button-styling {
                    margin: 0 !important;
                }
            }

            & .links-content-container, .profile-content-container {
                border-bottom-left-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
                flex: 1;
            }

            & .instructions-text {
                margin: 0.375em 0 2.5em 0 ;
            }

            & section, .links-get-started-container, .get-started-container {
                display: flex;
                flex-direction: column;
            }

            & .get-started-container {
                background: var(--light-grey) !important;
                height: 100%;
                align-items: center;
                justify-content: center;
                padding: clamp(40px, 8vw, 60px) clamp(min(20px, 4vw), 7.75vw, 120px);

                & svg {
                    width: clamp(124px, 30vw, 15.625rem);
                    margin-bottom: 40px;
                }

                & h3, h5 {
                    text-align: center;
                }

                & h5 {
                    margin-top: 1.5em;
                }
            }

            .platform-fields-click-disabled {
                & .input-type-link {
                    cursor: auto !important;
                    pointer-events: none !important;

                    & svg.platform-dropdown-arrow {
                        display: none;
                    }
                }
            }

            & .links-fields-container {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                & .form-field {
                    margin: 0 !important;
                }

                & button {
                    font-weight: 400 !important;
                }
            }

            & .save-button-container {
                position: sticky;
                display: flex;
                flex-direction: row;
                align-items: center !important;
                bottom: 0px;
                gap: 2rem;
                background: var(--white);
                padding-top: 24px !important;
                padding-bottom: 24px !important;
                border-top: 1px var(--border) solid;
                border-top-left-radius: 0px !important;
                border-top-right-radius: 0px !important;
                border-bottom-left-radius: 0.75rem;
                border-bottom-right-radius: 0.75rem;
                align-items: end;
                flex: 0 !important;
                z-index: 5;

                & button {
                    margin: 0 0 0 auto !important;
                    width: 100%;

                    @media(min-width: 640px) {
                        width: fit-content;
                    }
                }

                @media(max-width: 639px) {
                    flex-direction: column;
                    align-items: stretch !important;

                    & .form-err-msg {
                        text-align: center;
                    }
                }
            }
        }

        @media(min-width: 64.0625rem) {
            grid-template-columns: 1fr 1.44fr;
        }
        
    }

    .mobile-content-container {
        max-height: calc(100% - 112px);
    }
}