@import 'colors.css';
@import 'typography.css';
@import 'light_mode.css';

@import 'nav.css';
@import 'animation.css';
@import 'mobile_content.css';
@import 'page_404.css';
@import 'page_create_login.css';
@import 'page_profile.css';
@import 'page_preview.css';
@import 'page_user.css';
@import 'form.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-wrap: pretty;
}

::selection {
    background: var(--purple);
    color: var(--white);
}

body {
    min-height: 100vh;
    min-height: 100dvh;
}

/* Body layout padding */

:root {
    --body-padding: 24px;
}

html, body {
    overflow-x: hidden;
}

.box-section {
    border-radius: 0.75rem;
}

.box-shadow {
    filter: drop-shadow(0px 0px 12px var(--drop-shadow));
}

.box-padding-full {
    padding: 40px clamp(min(24px, 7vw), 6.25vw, 40px);
}

.hidden {
    display: none !important;
}

button, .button-tag {
    border-radius: 0.5em;
    padding: 0.75em 1.75em;
    cursor: pointer;
    font-weight: 500;
}

.button-disabled {
    opacity: 0.25;
    pointer-events: none;
}

/* Platform icon global styling */

svg.platform-icon, svg.link-icon, svg.link-arrow {
    width: 0.875em;
    height: 0.875em;
    stroke: transparent !important;
}

/* Form Input padding, mobile links padding */

form .input-container, .mobile-click-link {
    padding: 0 min(1rem, 4.5vw);
}

/* Scrollbar styling */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 5px var(--grey);
}

::-webkit-scrollbar-thumb {
    background: var(--purple-active);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--purple);
}

/* Popup message styling */

.popup-message-container {
    position: fixed;
    inset: calc(100% - 70px) 0 70px 0;
    margin: auto;
    pointer-events: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 26px 24px;
    width: fit-content;
    border-radius: 12px;
    transform: translateY(200%);
    animation-name: popup-slide-in;
    animation-duration: var(--fade-animation-time);
    animation-timing-function: linear;
    animation-fill-mode: forwards;

    & svg {
        width: 1.25rem;
        height: 1.25rem;
    }

    & h4 {
        text-align: center;
    }
}

/* Boxed-Section  */

.box-section {
    background: var(--white);
}

/* Logo */

.logo-container {
    display: flex;
    width: fit-content;
    align-items: center;
    gap: 8px;

    & h2 {
        font-size: inherit;
    }

    font-size: min(2.25rem, 11vw) !important;

    & svg {
        width: 1.15em;
        height: 1.15em;
    }

    @media(min-width: 29.8125rem) {
        align-self: center;
    }
}

@media(max-width: 29.75rem) {
    & .box-section {
        background: transparent !important;
        padding: 0 !important;
    }
}

/* Watermark container */

.watermark-container {
    padding: 12px max(5%, 20px);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    position: fixed;
    max-width: 1000px;

    & * {
        text-align: center;
        line-height: 1.2;
        color: var(--white) !important;
    }

    &::before {
        content: '';
        position: absolute;
        width: 150vw;
        height: 100%;
        left: -50vw;
        background: var(--purple);
        z-index: -1;
    }

    @media(max-width: 348px) {
        grid-template-columns: 1fr;
    }
}